<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Nemo</label>
	</active_project>
	<projects>
		<project>
			<label>Nemo</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>HelpMenu.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>OceanLauncher.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Level1F.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Level1Part2.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Level2.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Nemo.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LevelTester.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AlgaeComponent.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Algae.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GretchenLevelTester.java</path>
			<source>true</source>
			<index>9</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>NemoBubbleComponent.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>