<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Nemo</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_91</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="OceanLauncher"/>
		<item run="LevelTester"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>LevelTester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Algae.java</path>
			</fileitem>
			<fileitem>
				<path>AlgaeComponent.java</path>
			</fileitem>
			<fileitem>
				<path>Bubble.java</path>
			</fileitem>
			<fileitem>
				<path>GretchenLevelTester.java</path>
			</fileitem>
			<fileitem>
				<path>HelpMenu.java</path>
			</fileitem>
			<fileitem>
				<path>Jellyfish.java</path>
			</fileitem>
			<fileitem>
				<path>Level1F.java</path>
			</fileitem>
			<fileitem>
				<path>Level1Part2.java</path>
			</fileitem>
			<fileitem>
				<path>Level1Part3.java</path>
			</fileitem>
			<fileitem>
				<path>Level2.java</path>
			</fileitem>
			<fileitem>
				<path>Level2Component.java</path>
			</fileitem>
			<fileitem>
				<path>Level2Launcher.java</path>
			</fileitem>
			<fileitem>
				<path>Level3.java</path>
			</fileitem>
			<fileitem>
				<path>Level3Launcher.java</path>
			</fileitem>
			<fileitem>
				<path>LevelTester.java</path>
			</fileitem>
			<fileitem>
				<path>MarlinAnimation.java</path>
			</fileitem>
			<fileitem>
				<path>Nemo.java</path>
			</fileitem>
			<fileitem>
				<path>NemoBubbleComponent.java</path>
			</fileitem>
			<fileitem>
				<path>OceanLauncher.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation2.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation3.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation4.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation5.java</path>
			</fileitem>
			<fileitem>
				<path>StartingAnimation6.java</path>
			</fileitem>
			<fileitem>
				<path>TreasureChestComponent.java</path>
			</fileitem>
			<fileitem>
				<path>Winningscreen.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>